/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
        #zmk,matrix-transform = &five_column_transform;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 7>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "tap-preferred";
        };

        HMAltR: HMAltR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMALTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        HMCtrlR: HMCtrlR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMCTRLR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        HMSuperR: HMSuperR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSUPERR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        HMCtrlL: HMCtrlL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMCTRLL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 7>;
        };

        HMSuperL: HMSuperL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSUPERL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 7>;
        };

        HMAltL: HMAltL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMALTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 7>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
&kp Q         &kp W                   &kp E  &kp R      &kp T                    &kp Y            &kp U             &kp I               &kp O      &kp P    &HML LEFT_GUI A  &HML LEFT_ALT S
&HML LCTRL D  &HMShiftL LEFT_SHIFT F  &kp G  &kp H      &HMShiftR RIGHT_SHIFT J  &HMR RCTRL K     &HMR RIGHT_ALT L  &HMR RIGHT_GUI SQT  &kp Z      &kp X    &kp C            &kp V
&kp B         &kp N                   &kp M  &kp COMMA  &kp DOT                  &kp BACKSLASH    &kp LGUI          &mo 1               &kp SPACE  &kp RET  &mo 2            &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Lower";
            bindings = <
&kp EXCL      &kp AT        &kp HASH      &kp DLLR  &kp PRCNT  &kp CARET    &kp AMPS   &kp KP_MULTIPLY  &kp LPAR    &kp RPAR  &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT  &trans           &bt BT_CLR  &trans    &trans        &trans
&trans        &trans        &trans        &trans    &trans     &trans       &kp LGUI   &trans           &kp SPACE   &kp RET   &kp ESC       &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
&kp N1           &kp N2                &kp N3                &kp N4                 &kp N5                          &kp N6                    &kp N7                    &kp N8               &kp N9     &kp N0   &HML LEFT_GUI MINUS  &HML LEFT_ALT EQUAL
&HML LCTRL LBRC  &HML LEFT_SHIFT LBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &HMR RIGHT_SHIFT RIGHT_BRACKET  &HMR RCTRL RIGHT_BRACE    &HMShiftR RIGHT_ALT FSLH  &HMR RIGHT_GUI BSLH  &kp GRAVE  &trans   &trans               &kp COMMA
&kp COLON        &kp SEMI              &kp DOT               &kp LCTRL              &kp RALT                        &kp QUESTION              &kp LGUI                  &kp ESC              &kp SPACE  &kp RET  &trans               &kp TAB
            >;
        };
    };
};
